<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Getting current language" />

<title>Getting device's current language in Tizen Web Apps</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/main.js"></script>
</head>

<body>
	<header>
		<h1>Tizen web app</h1>
		<h2>Getting device's current language</h2>
	</header>
	<h3>
		Current language: <span id="lang"></span>
	</h3>
</body>
</html>
